NEXT_PUBLIC_SUPABASE_URL=https://qxcfhyvbfxvvuwhwmpjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Y2ZoeXZiZnh2dnV3aHdtcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjgwNTYsImV4cCI6MjA4NTk0NDA1Nn0.XMov7NVPlJ-0U933vdNuRjLzhWAt0AoPS-_Y0-lPfFk
